<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>AndaluSun</title>
  <link rel="stylesheet" href="chui/chui-ios-3.5.3.css">
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="chui/chui-3.5.3.js"></script>
  <script type="text/javascript">
    $(function() {
      var opts = {
         tabs : 5,
         imagePath : "../icons-ios/",
         icons : ["music", "pictures", "docs", "recipes", "more"],
         labels : ["Musique", "Pictures", "Docs", "Recipes", "More"],
         selected : 1
      };
      $.UITabbar(opts);
    });
  </script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    .isiOS .tabbar > .button > .icon,
    .isSafari .tabbar > .button > .icon {
      background-color: #929292;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
    }
    .isiOS .tabbar > .button.selected > .icon,
    .isiOS .tabbar > .button:hover > .icon {
      background-color: #007aff;
    }
    .tabbar > .button.music > .icon  {
      -webkit-mask-image: url('images/icons/Golf.svg');
    }
    .tabbar > .button.pictures > .icon  {
      -webkit-mask-image: url('images/icons/Camera.svg');
    }
    .tabbar > .button.docs > .icon {
      -webkit-mask-image: url('images/icons/Camera.svg');
    }
    .tabbar > .button.recipes > .icon  {
      -webkit-mask-image: url('images/icons/Direction.svg');
    }
    .image-grid, .image-grid > li {
      list-style: none:
      margin: 0;
      padding: 0;
    }
    .image-grid {
      margin-left: 10px;
    }
    .image-grid > li {
      float: left;
      height: 100px;
      width: 100px;
      border: solid 1px #666;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      display: block;
    }
    .image-grid > li > img {
      display: block;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav class="current" style="height:60px;">
    <h1 style="margin: 25px;">Musique</h1>
  </nav>
  <article id="main" class="current">
    <section>
			<img src="img/AndaluSunLogoM2.png">
			</div>
			<p>Nous sommes vraiment ravis de vous accueillir dans notre appartement, nous vous souhaitons un agréable séjour et espérons vous accueillir souvent</p>

			<div>
				<ul>
					<li>Nous rejoindre</li>
					<li>Les plages</li>
					<li>Urgences</li>
				</ul>
			</div><!-- menu end -->
    </section>
  </article>
  <nav class='next' style="height:60px;">
    <h1 style="margin: 25px;">Pictures</h1>
  </nav>
  
  
  
  <article id='article2' class='next'>
    <section>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </section>
  </article>
  
  
  
  <nav class='next'>
    <h1>More</h1>
  </nav>
  
  <article id='article5' class='next'>
    <section>
	          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </section>
  </article>
  
  
  
  
  <nav class="next">
    <h1>Apples</h1>
  </nav>
  
  
  <article class="next" id="apples">
    <section>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </section>
  </article>
  
  
  
  <nav class="next">
    <h1>Oranges</h1>
  </nav>
  <article class="next" id="oranges">
    <section>








      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Bananas</h1>
  </nav>
  <article class="next" id="bananas">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Pudding</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Peaches</h1>
  </nav>
  <article class="next" id="peaches">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cobbler</h3>
        </li>
        <li>
          <h3>Pie</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Strawberries</h1>
  </nav>
  <article class="next" id="strawberries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cereal</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </article>
  <nav class="next">
    <a href="#" class="button back">Back</a>
    <h1>Cherries</h1>
  </nav>
  <article class="next" id="cherries">
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Pies</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>















    </section>
  </article>
</body>
</html>
